sps/2.0.0/schema/src/main/resources/swes/2.0.0/swesExensibleRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by Thomas Ingold (SAIC) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:swes="http://www.opengis.net/swes/2.0" targetNamespace="http://www.opengis.net/swes/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../gml/3.2.1/gml.xsd"/>
	<element name="ExtensibleResponse" type="swes:ExtensibleResponseType" abstract="true"/>
	<complexType name="ExtensibleResponseType" abstract="true">
		<sequence>
			<element name="extension" type="anyType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="ExtensibleResponsePropertyType">
		<sequence minOccurs="0">
			<element ref="swes:ExtensibleResponse"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
		<attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</complexType>
	<!-- ================================================= -->
	<element name="ExtensibleRequest" type="swes:ExtensibleRequestType" abstract="true"/>
	<complexType name="ExtensibleRequestType" abstract="true">
		<sequence>
			<element name="extension" type="anyType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="version" type="string" use="required"/>
		<attribute name="service" type="string" use="required"/>
	</complexType>
	<complexType name="ExtensibleRequestPropertyType">
		<sequence minOccurs="0">
			<element ref="swes:ExtensibleRequest"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
		<attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</complexType>
</schema>
