sps/2.0.0/schema/src/main/resources/sps/2.0.0/spsDescribeTasking.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:swes="http://www.opengis.net/swes/2.0" xmlns:sps="http://www.opengis.net/sps/2.0" xmlns:swe="http://www.opengis.net/swe/2.0" targetNamespace="http://www.opengis.net/sps/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../gml/3.2.1/gml.xsd"/>
  <import namespace="http://www.opengis.net/swes/2.0" schemaLocation="../../swes/2.0.0/swes.xsd"/>
  <import namespace="http://www.opengis.net/swe/2.0" schemaLocation="../../sweCommon/2.0.0/swe.xsd"/>
  <!-- ================================================= -->
  <element name="DescribeTaskingResponse" type="sps:DescribeTaskingResponseType" substitutionGroup="swes:ExtensibleResponse"/>
  <complexType name="DescribeTaskingResponseType">
    <complexContent>
      <extension base="swes:ExtensibleResponseType">
        <sequence>
          <element name="taskingParameters">
            <annotation>
              <documentation>description of tasking parameters for tasking the requested asset</documentation>
            </annotation>
            <complexType>
              <sequence>
                <element ref="swe:AbstractDataComponent"/>
              </sequence>
              <attribute name="name" type="NCName" use="required"/>
            </complexType>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="DescribeTaskingResponsePropertyType">
    <sequence minOccurs="0">
      <element ref="sps:DescribeTaskingResponse"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
  </complexType>
  <!-- ================================================= -->
  <element name="DescribeTasking" type="sps:DescribeTaskingType" substitutionGroup="swes:ExtensibleRequest"/>
  <complexType name="DescribeTaskingType">
    <complexContent>
      <extension base="swes:ExtensibleRequestType">
        <sequence>
          <element name="procedure" type="anyURI">
            <annotation>
              <appinfo>
                <gml:targetElement>unknown</gml:targetElement>
              </appinfo>
              <documentation>Pointer to the procedure (sensor) for which the tasking description is requested.</documentation>
            </annotation>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="DescribeTaskingPropertyType">
    <sequence minOccurs="0">
      <element ref="sps:DescribeTasking"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
  </complexType>
</schema>
