sps/2.0.0/schema/src/main/resources/sps/2.0.0/spsGetTask.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by Thomas Ingold (SAIC) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:swes="http://www.opengis.net/swes/2.0" xmlns:sps="http://www.opengis.net/sps/2.0" targetNamespace="http://www.opengis.net/sps/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../gml/3.2.1/gml.xsd"/>
	<import namespace="http://www.opengis.net/swes/2.0" schemaLocation="../../swes/2.0.0/swes.xsd"/>
	<include schemaLocation="spsCommon.xsd"/>
	<!-- ================================================= -->
	<element name="GetTask" type="sps:GetTaskType" substitutionGroup="swes:ExtensibleRequest"/>
	<complexType name="GetTaskType">
		<complexContent>
			<extension base="swes:ExtensibleRequestType">
				<sequence>
					<element name="task" type="anyURI" minOccurs="1" maxOccurs="unbounded">
						<annotation>
							<appinfo>
								<gml:targetElement>sps:Task</gml:targetElement>
							</appinfo>
							<documentation>Pointer to the task on which information is requested.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="GetTaskPropertyType">
		<sequence minOccurs="0">
			<element ref="sps:GetTask"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ================================================= -->
	<element name="GetTaskResponse" type="sps:GetTaskResponseType" substitutionGroup="swes:ExtensibleResponse"/>
	<complexType name="GetTaskResponseType">
		<complexContent>
			<extension base="swes:ExtensibleResponseType">
				<sequence>
					<element name="task" minOccurs="1" maxOccurs="unbounded">
						<annotation>
							<documentation>the task that was requested</documentation>
						</annotation>
						<complexType>
							<sequence>
								<element ref="sps:Task"/>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="GetTaskResponsePropertyType">
		<sequence minOccurs="0">
			<element ref="sps:GetTaskResponse"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
</schema>
