sps/2.0.0/schema/src/main/resources/sps/2.0.0/spsGetFeasibility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by Thomas Ingold (SAIC) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:sps="http://www.opengis.net/sps/2.0" targetNamespace="http://www.opengis.net/sps/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../gml/3.2.1/gml.xsd"/>
	<include schemaLocation="spsCommon.xsd"/>
	<!-- ================================================= -->
	<element name="GetFeasibilityResponse" type="sps:GetFeasibilityResponseType" substitutionGroup="sps:TaskingResponse"/>
	<complexType name="GetFeasibilityResponseType">
		<complexContent>
			<extension base="sps:TaskingResponseType"/>
		</complexContent>
	</complexType>
	<complexType name="GetFeasibilityResponsePropertyType">
		<sequence minOccurs="0">
			<element ref="sps:GetFeasibilityResponse"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ================================================= -->
	<element name="GetFeasibility" type="sps:GetFeasibilityType" substitutionGroup="sps:TaskingRequest"/>
	<complexType name="GetFeasibilityType">
		<complexContent>
			<extension base="sps:TaskingRequestType"/>
		</complexContent>
	</complexType>
	<complexType name="GetFeasibilityPropertyType">
		<sequence minOccurs="0">
			<element ref="sps:GetFeasibility"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
</schema>
