sps/2.0.0/schema/src/main/resources/sps/2.0.0/spsReserve.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:sps="http://www.opengis.net/sps/2.0" targetNamespace="http://www.opengis.net/sps/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../gml/3.2.1/gml.xsd"/>
    <include schemaLocation="spsCommon.xsd"/><!-- ================================================= -->
    <element name="ReservationReport" substitutionGroup="sps:StatusReport" type="sps:ReservationReportType"/>
    <complexType name="ReservationReportType">
        <complexContent>
            <extension base="sps:StatusReportType">
                <sequence>
                    <element name="reservationExpiration" type="dateTime">
                        <annotation>
                            <documentation>point in time when the (task) reservation will expire</documentation>
                        </annotation>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="ReservationReportPropertyType">
        <sequence minOccurs="0">
            <element ref="sps:ReservationReport"/>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"/>
    </complexType><!-- ================================================= -->
    <element name="ReserveResponse" substitutionGroup="sps:TaskingResponse" type="sps:ReserveResponseType"/>
    <complexType name="ReserveResponseType">
        <complexContent>
            <extension base="sps:TaskingResponseType"/>
        </complexContent>
    </complexType>
    <complexType name="ReserveResponsePropertyType">
        <sequence minOccurs="0">
            <element ref="sps:ReserveResponse"/>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"/>
    </complexType><!-- ================================================= -->
    <element name="Reserve" substitutionGroup="sps:TaskingRequest" type="sps:ReserveType"/>
    <complexType name="ReserveType">
        <complexContent>
            <extension base="sps:TaskingRequestType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="reservationExpiration" type="dateTime">
                        <annotation>
                            <documentation>point in time when the reservation shall expire</documentation>
                        </annotation>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="ReservePropertyType">
        <sequence minOccurs="0">
            <element ref="sps:Reserve"/>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"/>
    </complexType>
</schema>