sps/2.0.0/schema/src/main/resources/sps/2.0.0/spsUpdate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by Thomas Ingold (SAIC) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:sps="http://www.opengis.net/sps/2.0" targetNamespace="http://www.opengis.net/sps/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../gml/3.2.1/gml.xsd"/>
	<include schemaLocation="spsCommon.xsd"/>
	<!-- ================================================= -->
	<element name="UpdateResponse" type="sps:UpdateResponseType" substitutionGroup="sps:TaskingResponse"/>
	<complexType name="UpdateResponseType">
		<complexContent>
			<extension base="sps:TaskingResponseType">
				<sequence>
					<element name="targetTask" type="anyURI">
						<annotation>
							<appinfo>
								<gml:targetElement>sps:Task</gml:targetElement>
							</appinfo>
							<documentation>Pointer to the (scheduled) task to update.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="UpdateResponsePropertyType">
		<sequence minOccurs="0">
			<element ref="sps:UpdateResponse"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ================================================= -->
	<element name="Update" type="sps:UpdateType" substitutionGroup="sps:TaskingRequest"/>
	<complexType name="UpdateType">
		<complexContent>
			<extension base="sps:TaskingRequestType">
				<sequence>
					<element name="targetTask" type="anyURI">
						<annotation>
							<appinfo>
								<gml:targetElement>sps:Task</gml:targetElement>
							</appinfo>
							<documentation>Pointer to the (scheduled) task to update.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="UpdatePropertyType">
		<sequence minOccurs="0">
			<element ref="sps:Update"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
</schema>
