swes/2.0.0/schema/src/main/resources/swes/2.0.0/swesContents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by Thomas Ingold (SAIC) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:swes="http://www.opengis.net/swes/2.0" xmlns:swe="http://www.opengis.net/swe/2.0" targetNamespace="http://www.opengis.net/swes/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../gml/3.2.1/gml.xsd"/>
	<include schemaLocation="swesCommon.xsd"/>
	<import namespace="http://www.opengis.net/swe/2.0" schemaLocation="../../sweCommon/2.0.0/swe.xsd"/>
	<!-- ================================================= -->
	<element name="AbstractOffering" type="swes:AbstractOfferingType" abstract="true" substitutionGroup="swes:AbstractSWES"/>
	<complexType name="AbstractOfferingType" abstract="true">
		<complexContent>
			<extension base="swes:AbstractSWESType">
				<sequence>
					<element name="procedureIdentifier" type="gml:CodeType"/>
					<element name="procedureDescriptionFormat" type="gml:CodeType" minOccurs="0" maxOccurs="unbounded"/>
					<element name="observableProperty" type="gml:CodeType" minOccurs="0" maxOccurs="unbounded"/>
					<element name="relatedFeature" type="gml:FeaturePropertyType" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>feature that is directly or indirectly observed / observable by the procedure; can be any feature that the service provider thinks the procedure can make valuable observations for</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="AbstractOfferingPropertyType">
		<sequence minOccurs="0">
			<element ref="swes:AbstractOffering"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
		<attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</complexType>
	<!-- ================================================= -->
	<element name="AbstractContents" type="swes:AbstractContentsType" abstract="true" substitutionGroup="swes:AbstractSWES"/>
	<complexType name="AbstractContentsType" abstract="true">
		<complexContent>
			<extension base="swes:AbstractSWESType">
				<sequence>
					<element name="procedureDescriptionFormat" type="gml:CodeType" minOccurs="0" maxOccurs="unbounded"/>
					<element name="observableProperty" type="gml:CodeType" minOccurs="0" maxOccurs="unbounded"/>
					<element name="relatedFeature" type="gml:FeaturePropertyType" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>feature that is directly or indirectly observed / observable by the procedure; can be any feature that the service provider thinks the procedure can make valuable observations for</documentation>
						</annotation>
					</element>
					<element name="offering" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>contains metadata about a procedure / sensor hosted by the service</documentation>
						</annotation>
						<complexType>
							<sequence>
								<element ref="swes:AbstractOffering"/>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="AbstractContentsPropertyType">
		<sequence minOccurs="0">
			<element ref="swes:AbstractContents"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
		<attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</complexType>
</schema>
